# MmfAndroidUtility

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/makemefree/utility/example/: DataBindingExampleActivity.java  ExpandableViewActivity.java  ListViewExpandableExample.java  MainActivity.java  WebViewActivity.java
example/src/main/java/com/makemefree/utility/example/model/: NewsItem.java
example/src/main/res/layout/: activity_data_binding_example.xml  activity_expandable_view.xml  activity_list_view_expandable_example.xml  activity_main.xml  view_row.xml
example/src/main/res/menu/: menu.xml
example/src/main/res/values/: strings.xml
example/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
mmf-android-utility/: build.gradle  consumer-proguard-rules.pro
mmf-android-utility/src/main/: AndroidManifest.xml
mmf-android-utility/src/main/java/com/makemefree/utility/customtextview/bullet/: BulletTextView.java  ExpandableBulletTextView.java  ExpandableBulletView.java  StarSpan.java
mmf-android-utility/src/main/java/com/makemefree/utility/customtextview/html/: ExpandableHtmlTextView.java  ExpandableHtmlView.java
mmf-android-utility/src/main/java/com/makemefree/utility/customtextview/normal/: ExpandableContentView.java  ExpandableTextView.java
mmf-android-utility/src/main/java/com/makemefree/utility/sufficientlysecure/htmltextview/: ClickableTableSpan.java  DrawTableLinkSpan.java  HtmlAssetsImageGetter.java  HtmlHttpImageGetter.java  HtmlResImageGetter.java  HtmlTagHandler.java  HtmlTextView.java  JellyBeanSpanFixTextView.java  LocalLinkMovementMethod.java
mmf-android-utility/src/main/res/layout/: expandable_bullet_view.xml  expandable_content_view.xml  expandable_html_view.xml
mmf-android-utility/src/main/res/values/: attr.xml  colors.xml  dimen.xml  styles.xml
