buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}

project.ext.minSdk = 19
project.ext.compileSdk = 28
project.ext.buildTools = "28.0.3"


allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io"  }
    }
}
