<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.makemefree.utility.customtextview.bullet.ExpandableBulletTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ExpandableView.TextView"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        style="@style/ExpandableView.Button"/>

</merge>