apply plugin: 'com.android.library'

project.ext.minSdk = 16
project.ext.compileSdk = 26
project.ext.buildTools = "26.0.2"
project.ext.supportLibVersion = "26.0.2"

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion compileSdk
        versionCode 8
        versionName '1.0'
    }

    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        staging {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    api "com.android.support:support-annotations:${supportLibVersion}"
    api "com.android.support:appcompat-v7:${supportLibVersion}"
}
